{
  "name": "Dr. Israel Costales",
  "short_name": "Dr Israel Costales",
  "description": "Página oficial de Dr. Israel Costales, especialista en Urologia. Encuentra información sobre tratamientos, consultas y más.",
  "icons": [
    {
      "src": "/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}